<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="16dp"
    android:baselineAligned="false"
    android:background="#4CAF50">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            tools:text="Novo Item" />

        <TextView
            android:id="@+id/textViewItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            tools:text="Novo Item" />
    </LinearLayout>
</LinearLayout>
